# .travis.yml for r-travis.
#
# If you're looking to use r-travis with your project, DO NOT USE THIS
# FILE -- use `sample.travis.yml` instead.

language: r
r: bioc-devel
cache: packages
warnings_are_errors: true
sudo: required
apt_packages: bedtools
r_github_packages:
 - Bohdan-Khomtchouk/gtf
install:
 - ./travis-tool.sh github_package Bohdan-Khomtchouk/gtf
